{
  "name": "physics-3d-miniprogram",
  "version": "1.0.0",
  "description": "大学生物理实验3D模拟微信小程序",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "miniprogram",
    "physics",
    "three.js"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "three.js-miniprogram": "^0.0.8"
  }
}
